<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>MCViz</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #00006f;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1,h2,h3 {color: #006f00;}
	h1 { color: #EF0000; font-size: 3.8em; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
	pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa; }
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mcviz/repo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download" style="text-align:right;">
    <div><img style="border: 3px solid #1862AE" width="180" src="mess.png" /></div>
      <a href="http://github.com/mcviz/repo/zipball/0.2">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mcviz/repo/tarball/0.2">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
  
    </div>

    <h1>MCViz</h1>

    <div class="description">
      A HEP Monte Carlo Visualizer
    </div>

    <h2>Latest version: 0.2</h2>


    <h2>Authors</h2>
    <p>Johannes Ebke &amp; Peter Waller, contact: <a href="mailto:dev@mcviz.net">dev@mcviz.net</a>

    <h2>Getting started</h2>
    Please see our <a href="http://github.com/mcviz/repo/wiki">wiki</a>!

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mcviz/repo/zipball/0.2">zip</a> or
      <a href="http://github.com/mcviz/repo/tarball/0.2">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mcviz/repo mcviz</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mcviz/repo">mcviz/repo</a>
    </div>

  </div>
  
</body>
</html>
